@Metadata.layer: #CUSTOMER
@UI: {
    headerInfo: {
        typeName: 'Flight Customer',
        typeNamePlural: 'Flight Customers',
        title: { value: 'CustomerName' },
        description: { value: 'City' }
  },
  
    badge: {
        headLine: { label: 'Hallo' }
    }

}
@Search: {
    searchable: true
}


annotate view Z05_C_CUSTOMERTP with
{
 @UI.facet: [
     { label: 'Customer Data',
       type:   #IDENTIFICATION_REFERENCE },

     { label: 'Bookings',
       type:  #LINEITEM_REFERENCE,
       targetElement: '_Booking' }
   ]

  @UI.hidden: true
  CustomerGuid;

  @UI: {
      lineItem: [ { position: 10, importance: #HIGH } ],
      identification: [ { position: 10, importance: #HIGH } ]
  }
  @Search: {
      defaultSearchElement: true,
      fuzzinessThreshold: 0.8
  }
  CustomerNumber;

  @UI: {
      identification: [ { position: 20, importance: #MEDIUM } ]
  }
  Form;

  @UI: {
      lineItem: [ { position: 30, importance: #HIGH } ],
      identification: [ { position: 30, importance: #HIGH } ]
  }
  @Search: {
      defaultSearchElement: true,
      fuzzinessThreshold: 0.8
  }
  CustomerName;

  @UI: {
      lineItem: [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40, importance: #MEDIUM } ]
  }
  Street;

  @UI: {
      lineItem: [ { position: 50, importance: #MEDIUM } ],
      identification: [ { position: 50, importance: #MEDIUM } ],
      selectionField: [ { position: 50 } ]
  }
  PostCode;


  @UI: {
      lineItem: [ { position: 60, importance: #HIGH } ],
      identification: [ { position: 60, importance: #HIGH } ]
  }
  City;

  @UI: {
      lineItem: [ { position: 70, importance: #MEDIUM } ],
      identification: [ { position: 70, importance: #MEDIUM } ],
      selectionField: [ { position: 70 } ]
  }
  Country;

  @UI: {
      lineItem: [ { position: 80, importance: #MEDIUM } ],
      identification: [ { position: 80, importance: #MEDIUM } ],
      selectionField: [{ position: 90 }]
  }
  Email;

  @UI: {
      lineItem: [ { position: 90, importance: #MEDIUM } ],
      identification: [ { position: 90, importance: #MEDIUM } ]
  }
  Telephone;

  @UI: {
      identification: [ { position: 100, importance: #LOW } ]
  }
  Discount;

  }